backend/src/schema.graphql

type Query {
  items(limit: Int): [Item!]
  item(id: Int): Item
}

enum ItemType {
  job
  story
  comment
  poll
  pollopt
}

union Item = Story | Comment

type Story {
  by: User
  type: ItemType
  id: Int!
  url: String
  time: Int!
  text: String
  title: String
  descendants: Int
  kids: [Comment!]
  score: Int!
  content: ReadabilityResponse
}

type ReadabilityResponse {
  title: String!
  author: String!
  date_published: String
  dek: String
  lead_image_url: String
  content: String!
  next_page_url: String
  url: String!
  domain: String!
  excerpt: String!
  word_count: Int!
  direction: String!
  total_pages: Int!
  rendered_pages: Int!
}

type CommentAttributes {
  id: Int!
  color: String
}

type Comment {
  by: User
  type: ItemType
  id: Int!
  url: String
  time: Int!
  text: String
  title: String
  descendants: Int!
  kids: [Comment!]
  attributes: CommentAttributes
}

type User {
  id: String!
  karma: Int!
}
