backend/src/schema.graphql

type Query {
  items(limit: Int): [Item!]
  item(id: Int): Item
}

enum ItemType {
  job
  story
  comment
  poll
  pollopt
}

union Item = Story | Comment

type Story {
  by: User
  type: ItemType
  id: Int!
  url: String
  text: String
  title: String
  descendants: Int!
  kids: [Comment!]
  score: Int!
}

type CommentAttributes {
  id: Int!
  color: String
}

type Comment {
  by: User
  type: ItemType
  id: Int!
  url: String
  text: String
  title: String
  descendants: Int!
  kids: [Comment!]
  attributes: CommentAttributes
}

type User {
  id: String!
  karma: Int!
}
